// Colors
// Core colors
@primary-color: #428bca;

// Social icon colours
@social-github:  #333;
@social-medium:  #00AB6C;
@social-rss:     #f26522;
@social-twitter: #1DA1F2;

// Footer
@footer-text-color: #667189;

// Selection background colour
@background-selection-color: #D6EDFF;
